# Server
server.servlet.context-path=/api
server.port=${SERVER_PORT:8080}

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true

# Spring Doc
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Spring Data - Redis
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:0.0.0.0}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:mypass}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}

# Temporal
temporal.serviceAddress=localhost:7233